<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item android:title="Key"
        android:id="@+id/key"
        android:icon="@drawable/baseline_key_24" />
    <item android:title="Check"
        android:id="@+id/check"
        android:icon="@drawable/baseline_camera_alt_24" />
    <item android:title="Records"
        android:id="@+id/records"
        android:icon="@drawable/baseline_content_paste_24" />
    <item android:title="Analysis"
        android:id="@+id/analysis"
        android:icon="@drawable/baseline_analytics_24" />
</menu>